<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:background="#700070"
        android:layout_marginTop="-60dp"
        android:id="@+id/headView"
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:layout_height="60dip" >

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/leftLogo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/indicator_arrow" />

            <ProgressBar
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/left_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="100.0dip"
            android:layout_height="25.0dip"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="下拉刷新..."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>