<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="onToRefresh"
        android:text="To Refresh" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="onHideFootloading"
        android:text="hide foot loading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="onCustomHeadStyle"
        android:text="custom head style" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:onClick="onToRefresh"
        android:text="To Refresh" />

</LinearLayout>